<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 1px solid black;
            width: 370px;
            height: 230px;
            justify-content: center; 
            align-items: center; 
            margin: 0 auto;
        }
        .Captcha1{
            border: 1px solid black;
            width: 130px;
            height: 50px;
            margin: 20px;
            margin-left: 100px;
            padding: 10px;
            
        }
        .btn{
            margin: 20px;
            padding: 10px;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="Captcha1"></div>
    <button class="btn">click me</button>
</div>
<script>
    function generateRandomString(length) {
            const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';
            let result = '';
            for (let i = 0; i < length; i++) {
                result += characters.charAt(Math.floor(Math.random() * characters.length));
            }
            return result;
        }

        function changeCaptcha() {
            const captchaElement = document.querySelector('.Captcha1');
            const newCaptcha = generateRandomString(6); // Change the length as needed
            captchaElement.textContent = 'Captcha: ' + newCaptcha;
        }
</script>
</body>
</html>